<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="capture"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_capture"
        android:shortcutShortLabel="@string/shortcut_capture_short"
        android:shortcutLongLabel="@string/shortcut_capture_long">
        <intent
            android:action="com.ordia.app.action.SHORTCUT_CAPTURE"
            android:targetPackage="com.ordia.app.preview.advanced"
            android:targetClass="com.ordia.app.shortcuts.OrdiaShortcutActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="focus"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_focus"
        android:shortcutShortLabel="@string/shortcut_focus_short"
        android:shortcutLongLabel="@string/shortcut_focus_long">
        <intent
            android:action="com.ordia.app.action.SHORTCUT_FOCUS"
            android:targetPackage="com.ordia.app.preview.advanced"
            android:targetClass="com.ordia.app.shortcuts.OrdiaShortcutActivity" />
    </shortcut>
</shortcuts>
